plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
}

android {
    namespace "ru.alexeyoss.features.mainscreen"
    compileSdk targetAndroidSdk

    defaultConfig {
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation libs.android.coreKtx
    implementation libs.android.appCompat
    implementation libs.android.constraintLayout

    implementation libs.google.material

    implementation libs.additionalstuff.cicerone
    implementation libs.additionalstuff.timber
    implementation libs.additionalstuff.circleImageView

    implementation libs.google.dagger
    kapt libs.google.daggerCompiler


    implementation project(Modules.Core.common)
    implementation project(Modules.Core.presentation)
}