plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.alexeyoss.core.presentation'
    compileSdk targetAndroidSdk

    defaultConfig {
        applicationId "ru.alexeyoss.foodie"
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation libs.android.coreKtx
    implementation libs.android.appCompat
    implementation libs.android.lifecycleRuntimeKtx

    implementation libs.google.material

    implementation libs.jetbrains.coroutinesCore

    api project(Modules.Core.theme)

}