# Foodie

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexeyoss/: ActivityToolbarHandlerImpl.kt
app/src/main/java/ru/alexeyoss/foodie/: AppModule.kt  FoodieApp.kt  FoodieAppContextProvider.kt  FoodieApplication.kt  MainActivity.kt  MainActivityRouter.kt  MainActivityViewModel.kt  NavComponentRouter.kt  NavComponentRouterImpl.kt  SearchFragment.kt
app/src/main/java/ru/alexeyoss/foodie/activity/: MainActivity.kt  MainActivitySideEffects.kt  MainActivityToolbarHandler.kt  MainActivityViewModel.kt
app/src/main/java/ru/alexeyoss/foodie/app/: AppComponent.kt  AppModule.kt  AppScope.kt  FoodieApp.kt
app/src/main/java/ru/alexeyoss/foodie/data/: ApiService.kt  CategoryRepositoryImpl.kt  DishesRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/ru/alexeyoss/foodie/di/: AppComponent.kt  AppComponentDepsProvider.kt  AppModule.kt  CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/alexeyoss/foodie/domain/: AppModule.kt  CoroutinesModule.kt  MainRepository.kt
app/src/main/java/ru/alexeyoss/foodie/location/: DefaultPermissionRationalFragment.kt  LocationPermissionRequest.kt
app/src/main/java/ru/alexeyoss/foodie/mediators/: BuildRequestFlow.kt  MediatorFlow.kt
app/src/main/java/ru/alexeyoss/foodie/navigation/: ChainHolder.kt  MainActivity.kt  NavigationKeys.kt  NavigationModule.kt  Screens.kt
app/src/main/java/ru/alexeyoss/foodie/permission/: DefaultPermissionRationalFragment.kt  LocationPermissionRequest.kt
app/src/main/java/ru/alexeyoss/foodie/permissions/: LocationPermissionRequest.kt  PermissionEvent.kt  PermissionManager.kt  PermissionManagerImpl.kt  PermissionStatus.kt
app/src/main/java/ru/alexeyoss/foodie/presentation/: CartFragment.kt  CategoryFragment.kt  DishDetailsDialogFragment.kt  MainActivity.kt  MainFragment.kt  MarginItemDecoration.kt  UiUtils.kt
app/src/main/java/ru/alexeyoss/foodie/redux/: ApplicationState.kt  Store.kt
app/src/main/java/ru/alexeyoss/foodie/scheduling/: WorkManagerSettings.kt
app/src/main/java/ru/alexeyoss/foodie/services/: LocationService.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_launcher_prod_foreground.xml
app/src/main/res/layout/: activity_main.xml  dish_image_with_background.xml  dish_title_with_price_and_weight.xml  fav_and_close_btns.xml  fragment_cart.xml  fragment_categories.xml  fragment_category.xml  fragment_default_permission_rational.xml  fragment_dish_details_dialog.xml  fragment_dishes.xml  fragment_main.xml  item_cart_fragment.xml  item_categories_fragment.xml  item_dishes_fragment.xml  item_main_categories.xml  quantity_selector_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_prod_round.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
core/common/: build.gradle  build.gradle.kts
core/common/src/main/res/values/: strings.xml
core/presentation/: build.gradle
core/presentation/src/main/res/layout/: dish_image_with_background.xml  dish_title_with_price_and_weight.xml
core/presentation/src/main/res/values/: strings.xml
core/theme/: build.gradle
core/theme/src/main/res/color/: bottom_nav_color.xml
core/theme/src/main/res/drawable/: ic_account.xml  ic_pinpoint.xml
core/theme/src/main/res/values/: colors.xml  dimens.xml  shapes.xml  styles.xml  themes.xml
core_ui/presentation/: build.gradle
core_ui/presentation/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/ru/alexeyoss/data/: CategoriesDataRepository.kt  DishesDataRepository.kt
data/src/main/java/ru/alexeyoss/data/categories/: RealCategoriesDataRepository.kt
data/src/main/java/ru/alexeyoss/data/di/: DataComponent.kt
data/src/main/java/ru/alexeyoss/data/dishes/: DishesDataRepository.kt  RealDishesDataRepository.kt
features/cart/: build.gradle  build.gradle.kts
features/cart/src/main/res/drawable/: ic_minus.xml  ic_plus.xml
features/cart/src/main/res/layout/: dish_image_with_background.xml  fragment_cart.xml  item_cart_fragment.xml  quantity_selector_layout.xml
features/cart/src/main/res/values/: strings.xml
features/categories/: build.gradle  build.gradle.kts
features/categories/src/main/res/layout/: fragment_categories.xml  item_categories_fragment.xml  item_categories_fragment_shimmer.xml
features/categories/src/main/res/navigation/: categories_nav_graph.xml
features/categories/src/main/res/values/: strings.xml
features/dishes/: build.gradle  build.gradle.kts
features/dishes/src/main/res/drawable/: ic_close.xml  ic_favorite.xml
features/dishes/src/main/res/layout/: fav_and_close_btns.xml  fragment_dish_details_dialog.xml  fragment_dishes.xml  item_dishes_fragment.xml  item_filters_fragment.xml
features/dishes/src/main/res/navigation/: dishes_nav_graph.xml
features/dishes/src/main/res/values/: strings.xml
features/mainScreen/: build.gradle
features/mainScreen/src/main/res/layout/: activity_main.xml
features/mainScreen/src/main/res/menu/: bottom_navigation_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/ru/alexeyoss/network/: MainApiService.kt  NetworkResponseStates.kt  SafeApiCall.kt
network/src/main/java/ru/alexeyoss/network/di/: NetworkComponent.kt  NetworkModule.kt
services/compose/: build.gradle  build.gradle.kts
services/data/: build.gradle  build.gradle.kts
services/location/: build.gradle  build.gradle.kts
services/location/src/main/java/ru/alexeyoss/di/: LocationComponent.kt  LocationModule.kt
services/navigation/: build.gradle  build.gradle.kts
services/network/: build.gradle  build.gradle.kts
services/preference/: build.gradle  build.gradle.kts
(+385 files in other folders)
