buildscript {
    ext {

        /* Base settings */
        targetAndroidSdk = 33
        minAndroidSdk = 24

        /* Android libs */
        coreKtx_version = "1.10.1"
        appCompat_version = "1.6.1"
        contraintLayout_version = "2.1.4"
        recyclerView_version = "1.3.0"
        lifecycle_version = "2.5.1"
        cardView_version = "1.0.0"
        fragmentKtx_version = "1.6.0"
        activityKtx_version = "1.7.2"
        datastorePref_version = "1.0.0"

        /* Google libs */
        material_version = "1.8.0"
        hilt_version = "2.46.1"
        dagger_version = "2.46.1"
        locationService_version = "21.0.1"

        /* SquareUp */
        retrofit_version = "2.9.0"
        okhttp_version = "4.11.0"
        leakCanary_version = "2.12"

        /* JetBrains */
        coroutinesCore_Version = "1.7.1"

        /* Facebook*/
        shimmer_version = "0.5.0"

        /* Additional Stuff */
        timber_version = "5.0.1"
        circleImageView_version = "3.1.0"
        glide_version = "4.15.1"
        cicerone_version = "7.1"


        Modules = [
                Core    : [
                        common: ":core:common",
                ],
                CoreUi  : [
                        presentation: ":core_ui:presentation",
                        theme       : ":core_ui:theme",
                ],
                Features: [
                        cart      : ":features:cart",
                        categories: ":features:categories",
                        dishes    : ":features:dishes"
                ],

                Services: [
                        data      : ":services:data",
                        location  : ":services:location",
                        navigation: ":services:navigation",
                        network   : ":services:network",
                        preference: ":services:preference",
                ]
        ]
        libs = [
                android        : [
                        coreKtx              : "androidx.core:core-ktx:$coreKtx_version",
                        appCompat            : "androidx.appcompat:appcompat:$appCompat_version",
                        constraintLayout     : "androidx.constraintlayout:constraintlayout:$contraintLayout_version",
                        cardView             : "androidx.cardview:cardview:$cardView_version",
                        activityKtx          : "androidx.activity:activity-ktx:$activityKtx_version",
                        fragmentKtx          : "androidx.fragment:fragment-ktx:$fragmentKtx_version",
                        recyclerView         : "androidx.recyclerview:recyclerview:$recyclerView_version",
                        lifecycleRuntimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                        lifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                        datastorePreferences : "androidx.datastore:datastore-preferences:$datastorePref_version",
                ],

                google         : [
                        material       : "com.google.android.material:material:$material_version",
                        dagger         : "com.google.dagger:dagger:$dagger_version",
                        daggerCompiler : "com.google.dagger:dagger-compiler:$dagger_version",
                        locationService: "com.google.android.gms:play-services-location:$locationService_version",
                ],

                squareup       : [
                        retrofit          : "com.squareup.retrofit2:retrofit:$retrofit_version",
                        gsonConverter     : "com.squareup.retrofit2:converter-gson:$retrofit_version",
                        okhttp            : "com.squareup.okhttp3:okhttp:$okhttp_version",
                        loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
                        leakCanary        : "com.squareup.leakcanary:leakcanary-android:$leakCanary_version",
                ],

                jetbrains      : [
                        coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCore_Version",
                ],
                facebook       : [
                        shimmer: "com.facebook.shimmer:shimmer:$shimmer_version"
                ],

                additionalstuff: [
                        timber         : "com.jakewharton.timber:timber:$timber_version",
                        circleImageView: "de.hdodenhof:circleimageview:$circleImageView_version",
                        glide          : "com.github.bumptech.glide:glide:$glide_version",
                        cicerone       : "com.github.terrakok:cicerone:$cicerone_version",
                ],
        ]

    }
}


plugins {
    id "com.android.application" version "7.4.2" apply false
    id "com.android.library" version "7.4.2" apply false
    id "org.jetbrains.kotlin.android" version "1.8.0" apply false
    id "org.jetbrains.kotlin.jvm" version "1.8.0" apply false
}