pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Foodie"
include ':app'

include ':features:cart'
include ':features:dishes'
include ':features:categories'

include ':services:data'
include ':services:network'
include ':services:location'
include ':services:navigation'
//include ':services:preference'

include ':core:common'
include ':core_ui:theme'
include ':core_ui:presentation'
