pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Foodie"
include ':app'
include ':core'
include ':data'
include ':features'
include ':features:cart'
include ':features:categories'
include ':features:dishes'
include ':services'
include ':services:location'
include ':core:common'
include ':network'
include ':services:dataStore'
include ':services:permission'
include ':services:navigation'
include ':core_ui'
include ':core_ui:presentation'
include ':core_ui:theme'
