plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
}

android {
    defaultConfig {
        minSdk minAndroidSdk
    }
    namespace "ru.alexeyoss.services.location"
    compileSdk targetAndroidSdk
}

dependencies {
    implementation libs.jetbrains.coroutinesCore

    implementation libs.google.dagger
    implementation libs.google.locationService
    api libs.google.locationService

    kapt libs.google.daggerCompiler

    implementation project(Modules.Core.common)
}