plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
}

android {
    namespace "ru.alexeyoss.core.common"
    compileSdk targetAndroidSdk
}

dependencies {
    implementation libs.android.fragmentKtx

    implementation libs.jetbrains.coroutinesCore

    implementation libs.google.dagger
    kapt libs.google.daggerCompiler

    implementation libs.additionalstuff.timber
    implementation libs.additionalstuff.cicerone
}