<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:theme="@style/Theme.Foodie">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/favorite_btn"
        style="?attr/buttonStyleSmall"
        android:contentDescription="@string/add_to_favorite_button_desc"
        app:icon="@drawable/ic_favorite" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close_btn"
        style="?attr/buttonStyleSmall"
        android:layout_marginStart="@dimen/small_margin"
        android:contentDescription="@string/close_button_desc"
        app:icon="@drawable/ic_close" />

</LinearLayout>