<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="@dimen/large_padding"
    android:paddingVertical="@dimen/large_padding"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:theme="@style/Theme.Foodie">


    <include
        android:id="@+id/cardImageView"
        layout="@layout/dish_image_with_background"
        android:layout_width="0dp"
        android:layout_height="204dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/dishInfo"
        layout="@layout/dish_title_with_price_and_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardImageView" />

    <include
        android:id="@+id/fav_close_buttons"
        layout="@layout/fav_and_close_btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        app:layout_constraintEnd_toEndOf="@id/cardImageView"
        app:layout_constraintTop_toTopOf="@id/cardImageView" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dishDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:textAppearance="?attr/textAppearanceCaption"
        app:emojiCompatEnabled="?attr/emojiCompatEnabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dishInfo"
        tools:maxLines="6"
        tools:text="@tools:sample/lorem/random" />


    <com.google.android.material.button.MaterialButton
        style="?attr/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:text="@string/addToCart_btn_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dishDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>


