plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
}

android {
    namespace "ru.alexeyoss.core_ui.presentation"
    compileSdk targetAndroidSdk

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation libs.android.coreKtx
    implementation libs.android.appCompat
    implementation libs.android.lifecycleRuntimeKtx

    implementation libs.google.material

    api project(Modules.CoreUi.theme)
}