plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
}

android {
    namespace "ru.alexeyoss.network"
    compileSdk targetAndroidSdk

    defaultConfig {
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk

    }

    buildTypes {

        debug {
            // TODO Extract from data module and provide aas a dependency from appComponent
            buildConfigField("String", "BASE_URL", "\"https://run.mocky.io/\"")
            buildConfigField("String", "API_VERSION", "\"v3/\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation libs.squareup.retrofit
    implementation libs.squareup.gsonConverter
    implementation libs.squareup.okhttp
    implementation libs.squareup.loggingInterceptor

    implementation libs.google.dagger
    kapt libs.google.daggerCompiler

    implementation libs.additionalstuff.timber
}