plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.minget.services.compose"
    compileSdk targetAndroidSdk

    defaultConfig {
        minSdk minAndroidSdk
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.0"
    }
}

dependencies {
    implementation libs.android.lifecycleRuntimeKtx
    implementation libs.compose.activity

    implementation platform("androidx.compose:compose-bom:${androidx_compose_bom_version}")
    implementation libs.compose.ui
    implementation libs.compose.ui_graphics
    implementation libs.compose.tooling_preview
    implementation libs.compose.material

    debugImplementation libs.compose.debug_ui_tooling
    debugImplementation libs.compose.debug_ui_test_manifest

}