plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
}

android {
    namespace 'ru.alexeyoss.features.cart'
    compileSdk targetAndroidSdk

    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation libs.android.coreKtx
    implementation libs.android.appCompat
    implementation libs.android.constraintLayout
    implementation libs.android.fragmentKtx
    implementation libs.android.recyclerView

    implementation libs.google.material

    implementation libs.additionalstuff.glide
    implementation libs.additionalstuff.timber

    implementation libs.google.dagger
    kapt libs.google.daggerCompiler

    implementation project(Modules.Core.common)
    implementation project(Modules.CoreUi.presentation)
}