plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
}


android {
    namespace "ru.alexeyoss.foodie"
    compileSdk targetAndroidSdk

    defaultConfig {
        applicationId "ru.alexeyoss.foodie"
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        debug {
            applicationIdSuffix ".beta"
            ext.enableCrashlytics = false
            minifyEnabled false
            shrinkResources false
        }

        release {
            minifyEnabled true
            shrinkResources true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
    }
}

kapt {
    correctErrorTypes = true
}

hilt {
    enableAggregatingTask = true
}

dependencies {

    implementation libs.android.coreKtx
    implementation libs.android.appCompat
    implementation libs.android.constraintLayout
    implementation libs.android.navigationFragments
    implementation libs.android.navigationUI

    implementation libs.google.material

    implementation libs.google.hilt
    kapt libs.google.hiltCompiler

    implementation libs.additionalstuff.circleImageView

    implementation project(Modules.Core.common)
    implementation project(Modules.Core.presentation)
    implementation project(Modules.Data)
    implementation project(Modules.Network)
    implementation project(Modules.Features.cart)
    implementation project(Modules.Features.categories)
    implementation project(Modules.Features.dishes)
    implementation project(Modules.Services.location)
}
