plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
}


android {
    namespace "ru.alexeyoss.foodie"
    compileSdk targetAndroidSdk

    defaultConfig {
        applicationId "ru.alexeyoss.foodie"
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        debug {
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher_debug"
            ]

            applicationIdSuffix ".beta"
            ext.enableCrashlytics = false
            minifyEnabled false
            shrinkResources false
        }

        release {
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher_prod"
            ]

            minifyEnabled true
            shrinkResources true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    // Uncomment if you want to run with leak canary
    //    debugImplementation libs.squareup.leakCanary

    implementation libs.android.coreKtx
    implementation libs.android.appCompat
    implementation libs.android.fragmentKtx
    implementation libs.android.activityKtx
    implementation libs.android.constraintLayout
    implementation libs.android.lifecycleViewModelKtx

    implementation libs.additionalstuff.timber
    implementation libs.additionalstuff.cicerone
    implementation libs.additionalstuff.circleImageView

    implementation libs.additionalstuff.permissions

    implementation libs.google.material

    implementation libs.google.dagger
    kapt libs.google.daggerCompiler

    implementation project(Modules.Core.common)
    implementation project(Modules.CoreUi.presentation)

    implementation project(Modules.Services.data)
    implementation project(Modules.Services.network)

    implementation project(Modules.Features.cart)
    implementation project(Modules.Features.categories)
    implementation project(Modules.Features.dishes)

    implementation project(Modules.Services.navigation)
}
