plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
}


android {
    namespace "ru.alexeyoss.foodie"
    compileSdk targetAndroidSdk

    defaultConfig {
        applicationId "ru.alexeyoss.foodie"
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        debug {
            applicationIdSuffix ".beta"
            ext.enableCrashlytics = false
            minifyEnabled false
            shrinkResources false
        }

        release {
            minifyEnabled true
            shrinkResources true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation libs.android.coreKtx
    implementation libs.android.appCompat
    implementation libs.android.constraintLayout
    implementation libs.android.lifecycleViewModelKtx
    implementation libs.android.fragmentKtx

    implementation libs.google.material

    implementation libs.additionalstuff.timber
    implementation libs.additionalstuff.cicerone
    implementation libs.additionalstuff.circleImageView

    debugImplementation libs.squareup.leakCanary

    implementation libs.google.dagger
    kapt libs.google.daggerCompiler

    implementation project(Modules.Core.common)
    implementation project(Modules.CoreUi.presentation)

    implementation project(Modules.Services.data)
    implementation project(Modules.Services.network)

    implementation project(Modules.Features.cart)
    implementation project(Modules.Features.categories)
    implementation project(Modules.Features.dishes)

    implementation project(Modules.Services.location)
    implementation project(Modules.Services.permission)
    implementation project(Modules.Services.navigation)


}
