<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/categories_nav_graph"
        android:enabled="true"
        android:icon="@drawable/ic_main"
        android:title="Главная"
        android:visible="true" />
    <item
        android:id="@+id/searchFragment"
        android:enabled="false"
        android:icon="@drawable/ic_search"
        android:title="Поиск"
        android:visible="true" />
    <item
        android:id="@+id/cartFragment"
        android:enabled="true"
        android:icon="@drawable/ic_cart"
        android:title="Корзина"
        android:visible="true" />
    <item
        android:id="@+id/accountFragment"
        android:enabled="false"
        android:icon="@drawable/ic_account"
        android:title="Аккаунт"
        android:visible="true" />
</menu>