plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
}

android {
    namespace 'ru.alexeyoss.data'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }
    
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://run.mocky.io/\"")
            buildConfigField("String", "API_VERSION", "\"v3/\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.android.coreKtx

    implementation libs.squareup.retrofit
    implementation libs.squareup.gsonConverter
    implementation libs.squareup.okhttp
    implementation libs.squareup.loggingInterceptor

    implementation libs.google.hilt
    kapt libs.google.hiltCompiler

    implementation libs.jetbrains.coroutinesCore

}