plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
}

android {
    namespace "ru.alexeyoss.services.navigation"
    compileSdk targetAndroidSdk
}

dependencies {
    implementation libs.android.fragmentKtx

    implementation libs.additionalstuff.timber
    implementation libs.additionalstuff.cicerone

    implementation libs.google.dagger
    kapt libs.google.daggerCompiler

    implementation project(Modules.Core.common)
}