<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dishes_nav_graph"
    app:startDestination="@id/dishDetailsDialogFragment">

    <fragment
        android:id="@+id/dishDetailsDialogFragment"
        android:name="ru.alexeyoss.features.dishes.presentation.dish_details.DishDetailsDialogFragment"
        android:label="DishDetailsDialogFragment" />
    <fragment
        android:id="@+id/dishesFragment"
        android:name="ru.alexeyoss.features.dishes.presentation.dishes.DishesFragment"
        android:label="fragment_dishes">
        <action
            android:id="@+id/action_dishesFragment_to_dishDetailsDialogFragment"
            app:destination="@id/dishDetailsDialogFragment" />
    </fragment>
</navigation>