plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
}

android {
    namespace "ru.alexeyoss.services.preference"
    compileSdk targetAndroidSdk
}

dependencies {
    implementation libs.android.datastorePreferences
    implementation libs.additionalstuff.timber

    implementation libs.google.dagger
    kapt libs.google.daggerCompiler

    implementation project(Modules.Core.common)
}