plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
}

android {
    namespace 'ru.alexeyoss.data'
    compileSdk targetAndroidSdk

}

dependencies {

    implementation libs.google.dagger
    kapt libs.google.daggerCompiler

    implementation project(Modules.Core.common)
    implementation project(Modules.Services.network)
}