plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
}

android {
    namespace "ru.alexeyoss.features.dishes"
    compileSdk targetAndroidSdk

    buildFeatures {
        viewBinding true
    }
}


dependencies {


    implementation libs.android.coreKtx
    implementation libs.android.appCompat
    implementation libs.android.constraintLayout
    implementation libs.android.fragmentKtx
    implementation libs.android.recyclerView
    implementation libs.android.cardView

    implementation libs.google.material

    implementation libs.google.dagger
    kapt libs.google.daggerCompiler

    implementation libs.additionalstuff.glide
    implementation libs.additionalstuff.timber

    implementation project(Modules.Core.common)
    implementation project(Modules.CoreUi.presentation)
}