<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backgroundImage"
        android:layout_width="wrap_content"
        android:layout_height="148dp"
        android:background="@drawable/background_fish"
        android:contentDescription="@string/category_picture_desc" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/categoryTitle"
        style="@style/ItemCategoriesFragmentTextStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/medium_margin"
        tools:text="Азиатская кухня" />
</FrameLayout>

