plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
}

android {
    namespace 'ru.alexeyoss.features.categories'
    compileSdk targetAndroidSdk

    defaultConfig {
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation libs.android.coreKtx
    implementation libs.android.appCompat
    implementation libs.android.constraintLayout
    implementation libs.android.fragmentKtx
    implementation libs.android.recyclerView

    implementation libs.google.material

    implementation libs.google.dagger
    kapt libs.google.daggerCompiler

    implementation libs.additionalstuff.glide
    implementation libs.additionalstuff.timber

    implementation project(Modules.Core.common)
    implementation project(Modules.Core.presentation)
}